In [5]:
import pandas as pd
df = pd.read_csv('Supermarket Sales.csv')
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [8]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Payment
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,Ewallet
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,Cash
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,Credit card
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,Ewallet
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,Ewallet

In [9]:
to_drop = ['Invoice ID',
          'City',
          'Payment']
df.drop(to_drop, inplace=True, axis=1)

In [10]:
df.head()

,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date
0,A,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019
1,C,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019
2,A,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019
3,A,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019
4,A,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019

In [12]:
df.sort_values("Date")

,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date
496,C,Normal,Female,Electronic accessories,63.22,2,6.3220,132.7620,1/1/2019
484,C,Member,Female,Sports and travel,36.98,10,18.4900,388.2900,1/1/2019
567,A,Normal,Female,Fashion accessories,65.74,9,29.5830,621.2430,1/1/2019
523,C,Normal,Male,Health and beauty,62.87,2,6.2870,132.0270,1/1/2019
970,B,Member,Female,Food and beverages,84.63,10,42.3150,888.6150,1/1/2019
...,...,...,...,...,...,...,...,...,...
393,A,Member,Female,Sports and travel,52.26,10,26.1300,548.7300,3/9/2019
73,C,Normal,Female,Electronic accessories,75.91,6,22.7730,478.2330,3/9/2019
433,B,Normal,Male,Fashion accessories,95.54,7,33.4390,702.2190,3/9/2019
585,A,Normal,Male,Health and beauty,51.71,4,10.3420,217.1820,3/9/2019
84,C,Member,Male,Sports and travel,48.91,5,12.2275,256.7775,3/9/2019

In [13]:
df.sort_values("Product line")

,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date
202,C,Normal,Male,Electronic accessories,61.41,7,21.4935,451.3635,1/14/2019
303,A,Normal,Female,Electronic accessories,51.19,4,10.2380,214.9980,3/18/2019
451,B,Normal,Male,Electronic accessories,22.01,6,6.6030,138.6630,1/2/2019
891,B,Normal,Female,Electronic accessories,57.91,8,23.1640,486.4440,2/7/2019
454,A,Member,Male,Electronic accessories,20.77,4,4.1540,87.2340,1/31/2019
...,...,...,...,...,...,...,...,...,...
169,A,Member,Male,Sports and travel,69.52,7,24.3320,510.9720,2/1/2019
684,B,Member,Female,Sports and travel,23.08,6,6.9240,145.4040,1/24/2019
873,A,Member,Male,Sports and travel,89.06,6,26.7180,561.0780,1/18/2019
131,A,Member,Female,Sports and travel,92.13,6,27.6390,580.4190,3/6/2019
499,A,Member,Female,Sports and travel,51.52,8,20.6080,432.7680,2/2/2019

In [15]:
df.sort_values("Customer type")
df.sort_values("Gender")
df.sort_values("Product line")
df.sort_values("Quantity")
df.sort_values("Date")

,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date
496,C,Normal,Female,Electronic accessories,63.22,2,6.3220,132.7620,1/1/2019
484,C,Member,Female,Sports and travel,36.98,10,18.4900,388.2900,1/1/2019
567,A,Normal,Female,Fashion accessories,65.74,9,29.5830,621.2430,1/1/2019
523,C,Normal,Male,Health and beauty,62.87,2,6.2870,132.0270,1/1/2019
970,B,Member,Female,Food and beverages,84.63,10,42.3150,888.6150,1/1/2019
...,...,...,...,...,...,...,...,...,...
393,A,Member,Female,Sports and travel,52.26,10,26.1300,548.7300,3/9/2019
73,C,Normal,Female,Electronic accessories,75.91,6,22.7730,478.2330,3/9/2019
433,B,Normal,Male,Fashion accessories,95.54,7,33.4390,702.2190,3/9/2019
585,A,Normal,Male,Health and beauty,51.71,4,10.3420,217.1820,3/9/2019
84,C,Member,Male,Sports and travel,48.91,5,12.2275,256.7775,3/9/2019